# todolisto

./: README.md  package-lock.json  package.json
scripts_sql/: task.sql
todolisto-backend/: pom.xml
todolisto-backend/src/main/java/dev/yabotznorriz/todolisto/: TodolistoApplication.java
todolisto-backend/src/main/java/dev/yabotznorriz/todolisto/config/: CorsConfig.java
todolisto-backend/src/main/java/dev/yabotznorriz/todolisto/controller/: TaskController.java
todolisto-backend/src/main/java/dev/yabotznorriz/todolisto/model/: Task.java
todolisto-backend/src/main/java/dev/yabotznorriz/todolisto/repository/: TaskRepository.java
todolisto-backend/src/main/java/dev/yabotznorriz/todolisto/service/: TaskService.java
todolisto-backend/src/main/resources/: application.properties
todolisto-backend/src/test/java/dev/yabotznorriz/todolisto/: TodolistoApplicationTests.java
todolisto-frontend/: README.md  angular.json  package-lock.json  package.json
todolisto-frontend/src/: index.html
todolisto-frontend/src/app/: Task.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
todolisto-frontend/src/app/components/: task-form.spec.ts  task-form.ts  task-item.spec.ts  task-item.ts  task-list.ts
todolisto-frontend/src/app/components/task-add-component/: task-add-component.html  task-add-component.scss  task-add-component.spec.ts  task-add-component.ts
todolisto-frontend/src/app/components/task-edit-component/: task-edit-component.html  task-edit-component.spec.ts  task-edit-component.ts
todolisto-frontend/src/app/components/task-list-component/: task-list-component.html  task-list-component.scss  task-list-component.ts
todolisto-frontend/src/app/services/: task.ts
