# Define o nome da aplicação Spring
spring.application.name=todolisto

# ===============================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ===============================
# URL de conexão JDBC para o banco de dados MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/todolisto_db
# Nome de usuário para o banco de dados
spring.datasource.username=root
# Senha para o banco de dados
spring.datasource.password=100804
# Classe do driver JDBC para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===============================
# Ação a ser tomada no esquema do banco de dados na inicialização.
# 'update' atualiza o esquema com base nas entidades, criando tabelas se não existirem.
spring.jpa.hibernate.ddl-auto=update
# Exibe no console as queries SQL geradas pelo Hibernate. Útil para depuração.
spring.jpa.show-sql=true
# Formata o SQL exibido no console para melhor legibilidade.
spring.jpa.properties.hibernate.format_sql=true
